<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>demo</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
<<<<<<< HEAD
<<<<<<< HEAD
	.tip
	{
		cursor: pointer;
		position: relative;
	}
	.tip:hover .tip_content
	{
		display: block;
	}
	.tip_content
	{
		display: none;
		background-color: #ccc;
		border-radius: 3px;
		position: absolute;
		top: 23px;
		left: -0.5em;
=======
=======
>>>>>>> 9b00736a5337790d76bcab5b3f9b5b9a4f2813c3
	div
	{
		height: 100px;
		width: 175px;
		background-color: red;		
	}
	.div1
	{
		-webkit-transform: translate(50px);
		        transform: translate(50px);
<<<<<<< HEAD
>>>>>>> 9b00736a5337790d76bcab5b3f9b5b9a4f2813c3
=======
>>>>>>> 9b00736a5337790d76bcab5b3f9b5b9a4f2813c3
	}
	</style>
</head>
<body>

<<<<<<< HEAD
<<<<<<< HEAD
<div class="tip">
	<p>鼠标放在此处</p>
	<span class="tip_content">
		此处是提示内容
	</span>
</div>
=======
<div></div>
<div class="div1"></div>
>>>>>>> 9b00736a5337790d76bcab5b3f9b5b9a4f2813c3
=======
<div></div>
<div class="div1"></div>
>>>>>>> 9b00736a5337790d76bcab5b3f9b5b9a4f2813c3

</body>
</html>