<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>响应式设计</title>
	<link rel="stylesheet" href="">
	<style>
	/*设置所有col左浮动*/
	[class *= "col-"]
	{
		float: left;
		padding: 15px;
	}
	.row::after
	{
		content: "";
		clear: both;
		display: block;
	}

	/*调整为框盒子*/
	*{-webkit-box-sizing: border-box;box-sizing: border-box;}
	/*头部*/
	.header
	{
		background-color: #93c;
		color: #fff;
		padding: 25px;
	}
	/*menu*/
	.menu ul
	{
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	.menu ul li
	{
		background-color: lightblue;
		margin: 10px;
		padding: 15px;
		text-decoration: none;

		cursor: pointer;
	}
	.menu li:hover
	{
		background-color: #09c;
	}

	/*aside*/
	.aside
	{
		background-color: #33b5e5;
		text-align: center;
		color: #fff;
		-webkit-box-shadow: 0 0 2px 3px #ccc;
		        box-shadow: 0 0 2px 3px #ccc;
	}

	/*footer*/
	.footer
	{
		background-color: #09c;
		font-size: 12px;
		color: #fff;
		text-align: center;
		padding: 15px;
	}

	/*For mobile phones:*/
	[class *= col-]
	{
		width: 100%;
	}
	/*屏幕width大于等于600px，小于768px*/
	@media only screen and (min-width: 600px)
	{
	/*For tablets*/
	.col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
	}

	/*屏幕width大于等于768px*/
	@media only screen and (min-width: 768px)
	{
	/*For desktop*/
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
	}
	</style>
</head>
<body>

<div class="header">
<h1>Chania</h1>
</div>

<div class="row">
<div class="col-3 col-m-3 menu">
	<ul>
		<li>The Flight</li>
		<li>The City</li>
		<li>The Island</li>
		<li>The Food</li>
	</ul>
</div>

<div class="col-6 col-m-9">
<h1>The City</h1>
<p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
</div>

<div class="col-3 col-m-12">
<aside class="aside">
<h2>What?</h2>
<p>Chania is a city on the island of Crete.</p>
<h2>Where?</h2>
<p>Crete is a Greek island in the Mediterranean Sea.</p>
<h2>How?</h2>
<p>You can reach Chania airport from all over Europe.</p>
</aside>
</div>
</div>

<footer class="footer">
<p>Resize the browser window to see how the content respond to the resizing.</p>
</footer>
</body>
</html>