<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>图像拼合</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
	#navlist{position: relative;}
	#navlist li{margin: 0;padding: 0;list-style: none;position: absolute;top: 0;}
	#navlist li,#navlist li a{display: block;height: 44px;}

	#home{width: 46px;left: 0;}
	#home a{display: block;background: url(img_navsprites_hover.gif) 0 0px;}
	#home a:hover{background: url(img_navsprites_hover.gif) 0 -45px;}

	#prev{width: 43px;left: 50px;}
	#prev a{display: block;background: url(img_navsprites_hover.gif) 43px 0;}
	#prev a:hover{background: url(img_navsprites_hover.gif) 43px -45px;}

	#next{width: 43px;left: 100px;}
	#next a{display: block;background: url(img_navsprites_hover.gif) 87px 0;}
	#next a:hover{background: url(img_navsprites_hover.gif) 87px -45px;}

	</style>
</head>
<body>
<ul id="navlist">
	<li id="home"><a href="#" title=""></a></li>
	<li id="prev"><a href="#" title=""></a></li>
	<li id="next"><a href="#" title=""></a></li>
</ul>
</body>
</html>